{
  "name": "indosaji",
  "version": "1.0.0",
  "description": "Root package to run all services concurrently",
  "scripts": {
    "server": "cd backend && npm run server",
    "frontend": "cd frontend && npm run dev",
    "admin": "cd admin && npm run dev",
    "dev": "concurrently -n server,frontend,admin -c red,green,blue \"npm run server\" \"npm run frontend\" \"npm run admin\"",
    "install-all": "cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}